DATABASE_URL="mongodb+srv://laurencelatin:4mhuikdJqdyWHcCD@continuingcaredb.fnyh6gy.mongodb.net/ContinuingCareDB"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dndsp0bf3"